        <ckeditor:resources />
        <ckeditor:config var="toolbar_Default">
        [
	 	['Source'],
	 	['Cut','Copy','Paste','PasteText','PasteFromWord'],
	 	['Undo','Redo','-','Find','Replace','-','SelectAll','RemoveFormat','-','Maximize', 'ShowBlocks'],
	 	'/',
	 	['Bold','Italic','Underline','Strike','-','Subscript','Superscript'],['TextColor','BGColor'],
	 	['NumberedList','BulletedList','-','Outdent','Indent','Blockquote','CreateDiv'],
	 	['JustifyLeft','JustifyCenter','JustifyRight','JustifyBlock'],
	 	['Table','HorizontalRule','SpecialChar','PageBreak'],
	 	['Styles','Format','Font','FontSize']
	    ]
        </ckeditor:config>
        <ckeditor:config enterMode="CKEDITOR.ENTER_BR" toolbar="Default"/>
