# uowbio-bdcp

./: .gitignore  README.markdown  application.properties  pom.xml
features/: add_collaborators_to_studies_projects.feature  add_collaborators_to_study.feature  add_device_manual_form.feature  add_devices_to_study_with_metadata.feature  add_files.feature  add_form.feature  analysed_folder_create.feature  analysed_folder_upload.feature  create_component.feature  create_device.feature  create_device_grouping.feature  create_device_metadata_template.feature  create_device_metadata_template_static.feature  create_directory.feature  create_participant.feature  create_project.feature  create_project_for_researcher.feature  create_results_details_metadata_template.feature  create_session.feature  create_study.feature  create_user_account.feature  delete_collaborator_of_study.feature  delete_device_field_from_device_metadata_template.feature  delete_form.feature  edit_component.feature  edit_device.feature  edit_device_grouping.feature  edit_device_metadata_template_in_study.feature  edit_device_metadata_template_static.feature  edit_participant.feature  edit_project.feature  edit_session.feature  edit_study.feature  edit_user_account.feature  hide_deactivated_user_accounts.feature  list_user_accounts.feature  multi_researcher_access_to_studies_projects.feature  multi_researcher_access_to_study.feature  publish_study.feature  publish_study_researcher.feature  (+11 more)
features/step_definitions/: project_steps.groovy  web_steps.groovy
features/support/: env.groovy
grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/au/org/intersect/bdcp/: AdminController.groovy  ComponentController.groovy  DeviceController.groovy  DeviceFieldController.groovy  DeviceGroupController.groovy  DeviceManualFormController.groovy  LoginController.groovy  LogoutController.groovy  ParticipantController.groovy  ParticipantFormController.groovy  ProjectController.groovy  ResultsDetailsFieldController.groovy  SessionController.groovy  SessionFileController.groovy  StudyAnalysedDataController.groovy  StudyController.groovy  StudyDeviceController.groovy  StudyDeviceFieldController.groovy
grails-app/domain/au/org/intersect/bdcp/: Component.groovy  Device.groovy  DeviceField.groovy  DeviceGroup.groovy  DeviceManualForm.groovy  Participant.groovy  ParticipantForm.groovy  Study.groovy  (+13 more)
grails-app/i18n/: messages.properties
grails-app/ldap-servers/d1/data/: people-ou.ldif  sample-person-1.ldif  sample-person-10.ldif  sample-person-11.ldif  sample-person-2.ldif  sample-person-3.ldif  sample-person-4.ldif  sample-person-5.ldif  sample-person-6.ldif  sample-person-7.ldif  sample-person-8.ldif  sample-person-9.ldif  sample-person.ldif
grails-app/views/: error.gsp  index.gsp
grails-app/views/admin/: _list.gsp  _listUsers.gsp  accountAdmin.gsp  addRole.gsp  create.gsp  createStatus.gsp  edit.gsp  listUsers.gsp  resultsAdmin.gsp  search.gsp  systemAdmin.gsp
grails-app/views/admin/send/: mail.gsp
grails-app/views/component/: create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/device/: _modifyDialog.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/deviceField/: create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/deviceGroup/: _modifyDialog.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/deviceManualForm/: _create.gsp  _form.gsp  list.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/login/: auth.gsp  invalid.gsp
grails-app/views/participant/: _participants.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/participantForm/: _create.gsp  _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/project/: _userList.gsp  create.gsp  createForResearcher.gsp  displayUser.gsp  edit.gsp  list.gsp  listAll.gsp  searchUsers.gsp  show.gsp
grails-app/views/resultsDetailsField/: create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/session/: create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/sessionFile/: browseFiles.gsp  createDirectory.gsp  list.gsp
grails-app/views/shared/: _ckeditor.gsp  _date.gsp  _date_view.gsp  _drop_down.gsp  _drop_down_view.gsp  _numeric.gsp  _numeric_view.gsp  _radio_buttons.gsp  _radio_buttons_view.gsp  _static_text_view.gsp  _text.gsp  _text_view.gsp  _textarea.gsp  _textarea_view.gsp  _time.gsp  _time_view.gsp  _uploadApplet.gsp
grails-app/views/study/: _collList.gsp  _collaborators.gsp  _rifcsPreview.gsp  _tabs.gsp  create.gsp  edit.gsp  list.gsp  listCollaborators.gsp  searchCollaborators.gsp  show.gsp
grails-app/views/studyAnalysedData/: createFolder.gsp  list.gsp  upload.gsp  viewOrEditData.gsp
grails-app/views/studyDevice/: create.gsp  edit.gsp  list.gsp  listStudyDeviceManuals.gsp  show.gsp
grails-app/views/studyDeviceField/: edit.gsp  show.gsp
scripts/: _Events.groovy
sql/: static.sql  static~1.xml  static~2.xml
target-eclipse/classes/: index.gsp
web-app/WEB-INF/: static~2.xml
web-app/css/: main.css
web-app/jquery.treeview/: jquery.treeview.css
web-app/jqueryFileTree/: jqueryFileTree.js
web-app/jsTree.v.1.0rc2/themes/classic/: style.css
(+56 files in other folders)
