#Grails Metadata file
#Sat Feb 04 17:45:36 EST 2012
app.grails.version=2.0.0
app.name=BDCP
app.servlet.version=2.4
app.version=0.2
plugins.bubbling=2.1.2
plugins.cache-headers=1.1.5
plugins.ckeditor=3.5.4.1
plugins.code-coverage=1.2.4
plugins.constraints=0.5
plugins.eclipse-scripts=1.0.5
plugins.greenmail=1.3.1
plugins.hibernate=2.0.0
plugins.joda-time=1.3.1
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.11
plugins.js-tree=0.2
plugins.ldap=0.8.2
plugins.ldap-server=0.1.8
plugins.mail=1.0-SNAPSHOT
plugins.release=1.0.0.M2
plugins.richui=0.8
plugins.spring-security-core=1.2.7.2
plugins.spring-security-ldap=1.0.5
plugins.svn=1.0.1
plugins.tomcat=2.0.0
plugins.yui=2.7.0.1
