#Grails Metadata file
#Tue Sep 27 13:14:15 EST 2011
app.grails.version=1.3.7
app.name=BDCP
app.servlet.version=2.4
app.version=0.2
plugins.bubbling=2.1.2
plugins.cache-headers=1.1.5
plugins.ckeditor=3.5.4.1
plugins.code-coverage=1.2.4
plugins.constraints=0.5.1
plugins.eclipse-scripts=1.0.5
plugins.hibernate=1.3.7
plugins.joda-time=1.2
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.11
plugins.js-tree=0.2
plugins.ldap=0.8.2
plugins.ldap-server=0.1.8.2-SNAPSHOT
plugins.mail=1.0-SNAPSHOT
plugins.richui=0.8
plugins.spring-security-core=1.1.2
plugins.spring-security-ldap=1.0.5
plugins.tomcat=1.3.7
plugins.yui=2.7.0.1
