<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<!-- Generated by groovydoc (1.6.8) on  -->
<title>Index (greenmail)</title>
<meta name="date" content="2010-12-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link href="groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="groovy.ico" type="image/x-icon" rel="icon">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (greenmail)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"><!-- --></a>
<table summary="" width="100%" border="0" cellpadding="1" cellspacing="0">
<tbody><tr>
<td colspan="2" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_top_firstrow"><!-- --></a>
<table summary="" border="0" cellpadding="0" cellspacing="3">
  <tbody><tr valign="top" align="center">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Package</font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Class</font>&nbsp;</td>
  <!--
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  -->
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Index</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" valign="top" align="right"><em>
    <b>Groovy Documentation</b>
</em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="index.html?index-all.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="index-all.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</font></td>
</tr>
</tbody></table>
<!-- ========= END OF TOP NAVBAR ========= -->


<a href="#_A_">A</a>

<a href="#_B_">B</a>

<a href="#_C_">C</a>

<a href="#_D_">D</a>

<a href="#_E_">E</a>

<a href="#_F_">F</a>

<a href="#_G_">G</a>

<a href="#_H_">H</a>

<a href="#_I_">I</a>

<a href="#_J_">J</a>

<a href="#_K_">K</a>

<a href="#_L_">L</a>

<a href="#_M_">M</a>

<a href="#_N_">N</a>

<a href="#_O_">O</a>

<a href="#_P_">P</a>

<a href="#_Q_">Q</a>

<a href="#_R_">R</a>

<a href="#_S_">S</a>

<a href="#_T_">T</a>

<a href="#_U_">U</a>

<a href="#_V_">V</a>

<a href="#_W_">W</a>

<a href="#_X_">X</a>

<a href="#_Y_">Y</a>

<a href="#_Z_">Z</a>

<a href="#___">_</a>




<hr>
<a name="_A_"><!-- --></a><h2>
<b>A</b></h2>

<dl>

<dt><a href="DefaultPackage/GreenmailGrailsPlugin.html#author" title="Property in GreenmailGrailsPlugin"><b>author</b></a> - Property in <a href="DefaultPackage/GreenmailGrailsPlugin.html">GreenmailGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/GreenmailGrailsPlugin.html#authorEmail" title="Property in GreenmailGrailsPlugin"><b>authorEmail</b></a> - Property in <a href="DefaultPackage/GreenmailGrailsPlugin.html">GreenmailGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_B_"><!-- --></a><h2>
<b>B</b></h2>

<dl>

<dt><a href="test/projects/mailer/grails-app/conf/BootStrap.html" title="Class in test.projects.mailer.grails-app.conf"><b>BootStrap</b></a> - Class in <a href="./test/projects/mailer/grails-app/conf/package-summary.html">test.projects.mailer.grails-app.conf</a>
</dt><dd></dd>
<dt><a href="test/projects/mailer/grails-app/conf/BootStrap.html#BootStrap()" title="Constructor in BootStrap"><b>BootStrap</b>()</b></a> - Constructor in <a href="test/projects/mailer/grails-app/conf/BootStrap.html">BootStrap</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/BuildConfig.html" title="Class in grails-app.conf"><b>BuildConfig</b></a> - Class in <a href="./grails-app/conf/package-summary.html">grails-app.conf</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/BuildConfig.html#BuildConfig()" title="Constructor in BuildConfig"><b>BuildConfig</b>()</b></a> - Constructor in <a href="grails-app/conf/BuildConfig.html">BuildConfig</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_C_"><!-- --></a><h2>
<b>C</b></h2>

<dl>

<dt><a href="grails-app/controllers/com/piragua/greenmail/GreenmailController.html#clear" title="Property in GreenmailController"><b>clear</b></a> - Property in <a href="grails-app/controllers/com/piragua/greenmail/GreenmailController.html">GreenmailController</a>
</dt><dd></dd>
<dt><a href="test/projects/mailer/grails-app/conf/Config.html" title="Class in test.projects.mailer.grails-app.conf"><b>Config</b></a> - Class in <a href="./test/projects/mailer/grails-app/conf/package-summary.html">test.projects.mailer.grails-app.conf</a>
</dt><dd></dd>
<dt><a href="test/projects/mailer/grails-app/conf/Config.html#Config()" title="Constructor in Config"><b>Config</b>()</b></a> - Constructor in <a href="test/projects/mailer/grails-app/conf/Config.html">Config</a>
</dt><dd></dd>
<dt><a href="grails-app/controllers/com/piragua/greenmail/GreenmailController.html#createMessageMap(def, def)" title="Method in GreenmailController"><b>createMessageMap</b>(def, def)</b></a> - Method in <a href="grails-app/controllers/com/piragua/greenmail/GreenmailController.html">GreenmailController</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_D_"><!-- --></a><h2>
<b>D</b></h2>

<dl>

<dt><a href="test/projects/mailer/grails-app/conf/DataSource.html" title="Class in test.projects.mailer.grails-app.conf"><b>DataSource</b></a> - Class in <a href="./test/projects/mailer/grails-app/conf/package-summary.html">test.projects.mailer.grails-app.conf</a>
</dt><dd></dd>
<dt><a href="test/projects/mailer/grails-app/conf/DataSource.html#DataSource()" title="Constructor in DataSource"><b>DataSource</b>()</b></a> - Constructor in <a href="test/projects/mailer/grails-app/conf/DataSource.html">DataSource</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/plugin/greenmail/GreenMail.html#deleteAllMessages()" title="Method in GreenMail"><b>deleteAllMessages</b>()</b></a> - Method in <a href="src/groovy/grails/plugin/greenmail/GreenMail.html">GreenMail</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/GreenmailGrailsPlugin.html#dependsOn" title="Property in GreenmailGrailsPlugin"><b>dependsOn</b></a> - Property in <a href="DefaultPackage/GreenmailGrailsPlugin.html">GreenmailGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/GreenmailGrailsPlugin.html#description" title="Property in GreenmailGrailsPlugin"><b>description</b></a> - Property in <a href="DefaultPackage/GreenmailGrailsPlugin.html">GreenmailGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="test/projects/mailer/grails-app/conf/BootStrap.html#destroy" title="Property in BootStrap"><b>destroy</b></a> - Property in <a href="test/projects/mailer/grails-app/conf/BootStrap.html">BootStrap</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/GreenmailGrailsPlugin.html#documentation" title="Property in GreenmailGrailsPlugin"><b>documentation</b></a> - Property in <a href="DefaultPackage/GreenmailGrailsPlugin.html">GreenmailGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/GreenmailGrailsPlugin.html#doWithApplicationContext" title="Property in GreenmailGrailsPlugin"><b>doWithApplicationContext</b></a> - Property in <a href="DefaultPackage/GreenmailGrailsPlugin.html">GreenmailGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/GreenmailGrailsPlugin.html#doWithDynamicMethods" title="Property in GreenmailGrailsPlugin"><b>doWithDynamicMethods</b></a> - Property in <a href="DefaultPackage/GreenmailGrailsPlugin.html">GreenmailGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/GreenmailGrailsPlugin.html#doWithSpring" title="Property in GreenmailGrailsPlugin"><b>doWithSpring</b></a> - Property in <a href="DefaultPackage/GreenmailGrailsPlugin.html">GreenmailGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/GreenmailGrailsPlugin.html#doWithWebDescriptor" title="Property in GreenmailGrailsPlugin"><b>doWithWebDescriptor</b></a> - Property in <a href="DefaultPackage/GreenmailGrailsPlugin.html">GreenmailGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_E_"><!-- --></a><h2>
<b>E</b></h2>

<dl>

</dl>

    

<hr>
<a name="_F_"><!-- --></a><h2>
<b>F</b></h2>

<dl>

</dl>

    

<hr>
<a name="_G_"><!-- --></a><h2>
<b>G</b></h2>

<dl>

<dt><a href="DefaultPackage/GreenmailGrailsPlugin.html#grailsVersion" title="Property in GreenmailGrailsPlugin"><b>grailsVersion</b></a> - Property in <a href="DefaultPackage/GreenmailGrailsPlugin.html">GreenmailGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/plugin/greenmail/GreenMail.html" title="Class in src.groovy.grails.plugin.greenmail"><b>GreenMail</b></a> - Class in <a href="./src/groovy/grails/plugin/greenmail/package-summary.html">src.groovy.grails.plugin.greenmail</a>
</dt><dd>GreenMail provides no easy way to delete all messages, this class
 provides deleteAllMessages() which does that.</dd>
<dt><a href="src/groovy/grails/plugin/greenmail/GreenMail.html#GreenMail(ServerSetup[])" title="Constructor in GreenMail"><b>GreenMail</b>(ServerSetup[])</b></a> - Constructor in <a href="src/groovy/grails/plugin/greenmail/GreenMail.html">GreenMail</a>
</dt><dd></dd>
<dt><a href="grails-app/controllers/com/piragua/greenmail/GreenmailController.html#greenMail" title="Property in GreenmailController"><b>greenMail</b></a> - Property in <a href="grails-app/controllers/com/piragua/greenmail/GreenmailController.html">GreenmailController</a>
</dt><dd></dd>
<dt><a href="test/projects/mailer/test/integration/com/piragua/GreenmailTests.html#greenMail" title="Property in GreenmailTests"><b>greenMail</b></a> - Property in <a href="test/projects/mailer/test/integration/com/piragua/GreenmailTests.html">GreenmailTests</a>
</dt><dd></dd>
<dt><a href="grails-app/controllers/com/piragua/greenmail/GreenmailController.html" title="Class in grails-app.controllers.com.piragua.greenmail"><b>GreenmailController</b></a> - Class in <a href="./grails-app/controllers/com/piragua/greenmail/package-summary.html">grails-app.controllers.com.piragua.greenmail</a>
</dt><dd></dd>
<dt><a href="grails-app/controllers/com/piragua/greenmail/GreenmailController.html#GreenmailController()" title="Constructor in GreenmailController"><b>GreenmailController</b>()</b></a> - Constructor in <a href="grails-app/controllers/com/piragua/greenmail/GreenmailController.html">GreenmailController</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/GreenmailGrailsPlugin.html" title="Class in DefaultPackage"><b>GreenmailGrailsPlugin</b></a> - Class in <a href="./DefaultPackage/package-summary.html">DefaultPackage</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/GreenmailGrailsPlugin.html#GreenmailGrailsPlugin()" title="Constructor in GreenmailGrailsPlugin"><b>GreenmailGrailsPlugin</b>()</b></a> - Constructor in <a href="DefaultPackage/GreenmailGrailsPlugin.html">GreenmailGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="test/projects/mailer/test/integration/com/piragua/GreenmailTests.html" title="Class in test.projects.mailer.test.integration.com.piragua"><b>GreenmailTests</b></a> - Class in <a href="./test/projects/mailer/test/integration/com/piragua/package-summary.html">test.projects.mailer.test.integration.com.piragua</a>
</dt><dd></dd>
<dt><a href="test/projects/mailer/test/integration/com/piragua/GreenmailTests.html#GreenmailTests()" title="Constructor in GreenmailTests"><b>GreenmailTests</b>()</b></a> - Constructor in <a href="test/projects/mailer/test/integration/com/piragua/GreenmailTests.html">GreenmailTests</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_H_"><!-- --></a><h2>
<b>H</b></h2>

<dl>

</dl>

    

<hr>
<a name="_I_"><!-- --></a><h2>
<b>I</b></h2>

<dl>

<dt><a href="grails-app/controllers/com/piragua/greenmail/GreenmailController.html#index" title="Property in GreenmailController"><b>index</b></a> - Property in <a href="grails-app/controllers/com/piragua/greenmail/GreenmailController.html">GreenmailController</a>
</dt><dd></dd>
<dt><a href="test/projects/mailer/grails-app/controllers/com/piragua/mailer/MailerController.html#index" title="Property in MailerController"><b>index</b></a> - Property in <a href="test/projects/mailer/grails-app/controllers/com/piragua/mailer/MailerController.html">MailerController</a>
</dt><dd></dd>
<dt><a href="test/projects/mailer/grails-app/conf/BootStrap.html#init" title="Property in BootStrap"><b>init</b></a> - Property in <a href="test/projects/mailer/grails-app/conf/BootStrap.html">BootStrap</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_J_"><!-- --></a><h2>
<b>J</b></h2>

<dl>

</dl>

    

<hr>
<a name="_K_"><!-- --></a><h2>
<b>K</b></h2>

<dl>

</dl>

    

<hr>
<a name="_L_"><!-- --></a><h2>
<b>L</b></h2>

<dl>

<dt><a href="grails-app/controllers/com/piragua/greenmail/GreenmailController.html#list" title="Property in GreenmailController"><b>list</b></a> - Property in <a href="grails-app/controllers/com/piragua/greenmail/GreenmailController.html">GreenmailController</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_M_"><!-- --></a><h2>
<b>M</b></h2>

<dl>

<dt><a href="test/projects/mailer/grails-app/controllers/com/piragua/mailer/MailerController.html" title="Class in test.projects.mailer.grails-app.controllers.com.piragua.mailer"><b>MailerController</b></a> - Class in <a href="./test/projects/mailer/grails-app/controllers/com/piragua/mailer/package-summary.html">test.projects.mailer.grails-app.controllers.com.piragua.mailer</a>
</dt><dd></dd>
<dt><a href="test/projects/mailer/grails-app/controllers/com/piragua/mailer/MailerController.html#MailerController()" title="Constructor in MailerController"><b>MailerController</b>()</b></a> - Constructor in <a href="test/projects/mailer/grails-app/controllers/com/piragua/mailer/MailerController.html">MailerController</a>
</dt><dd></dd>
<dt><a href="test/projects/mailer/test/integration/com/piragua/GreenmailTests.html#mailService" title="Property in GreenmailTests"><b>mailService</b></a> - Property in <a href="test/projects/mailer/test/integration/com/piragua/GreenmailTests.html">GreenmailTests</a>
</dt><dd></dd>
<dt><a href="test/projects/mailer/grails-app/controllers/com/piragua/mailer/MailerController.html#mailService" title="Property in MailerController"><b>mailService</b></a> - Property in <a href="test/projects/mailer/grails-app/controllers/com/piragua/mailer/MailerController.html">MailerController</a>
</dt><dd></dd>
<dt><a href="test/projects/mailer/grails-app/conf/UrlMappings.html#mappings" title="Property in UrlMappings"><b>mappings</b></a> - Property in <a href="test/projects/mailer/grails-app/conf/UrlMappings.html">UrlMappings</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_N_"><!-- --></a><h2>
<b>N</b></h2>

<dl>

</dl>

    

<hr>
<a name="_O_"><!-- --></a><h2>
<b>O</b></h2>

<dl>

<dt><a href="DefaultPackage/GreenmailGrailsPlugin.html#onChange" title="Property in GreenmailGrailsPlugin"><b>onChange</b></a> - Property in <a href="DefaultPackage/GreenmailGrailsPlugin.html">GreenmailGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/GreenmailGrailsPlugin.html#onConfigChange" title="Property in GreenmailGrailsPlugin"><b>onConfigChange</b></a> - Property in <a href="DefaultPackage/GreenmailGrailsPlugin.html">GreenmailGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_P_"><!-- --></a><h2>
<b>P</b></h2>

<dl>

<dt><a href="DefaultPackage/GreenmailGrailsPlugin.html#pluginExcludes" title="Property in GreenmailGrailsPlugin"><b>pluginExcludes</b></a> - Property in <a href="DefaultPackage/GreenmailGrailsPlugin.html">GreenmailGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_Q_"><!-- --></a><h2>
<b>Q</b></h2>

<dl>

</dl>

    

<hr>
<a name="_R_"><!-- --></a><h2>
<b>R</b></h2>

<dl>

<dt><a href="test/projects/mailer/grails-app/conf/spring/resources.html" title="Class in test.projects.mailer.grails-app.conf.spring"><b>resources</b></a> - Class in <a href="./test/projects/mailer/grails-app/conf/spring/package-summary.html">test.projects.mailer.grails-app.conf.spring</a>
</dt><dd></dd>
<dt><a href="test/projects/mailer/grails-app/conf/spring/resources.html#resources()" title="Constructor in resources"><b>resources</b>()</b></a> - Constructor in <a href="test/projects/mailer/grails-app/conf/spring/resources.html">resources</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_S_"><!-- --></a><h2>
<b>S</b></h2>

<dl>

<dt><a href="DefaultPackage/GreenmailGrailsPlugin.html#scopes" title="Property in GreenmailGrailsPlugin"><b>scopes</b></a> - Property in <a href="DefaultPackage/GreenmailGrailsPlugin.html">GreenmailGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="grails-app/controllers/com/piragua/greenmail/GreenmailController.html#show" title="Property in GreenmailController"><b>show</b></a> - Property in <a href="grails-app/controllers/com/piragua/greenmail/GreenmailController.html">GreenmailController</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/plugin/greenmail/GreenMail.html#start()" title="Method in GreenMail"><b>start</b>()</b></a> - Method in <a href="src/groovy/grails/plugin/greenmail/GreenMail.html">GreenMail</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_T_"><!-- --></a><h2>
<b>T</b></h2>

<dl>

<dt><a href="test/projects/mailer/test/integration/com/piragua/GreenmailTests.html#testSendMail()" title="Method in GreenmailTests"><b>testSendMail</b>()</b></a> - Method in <a href="test/projects/mailer/test/integration/com/piragua/GreenmailTests.html">GreenmailTests</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/GreenmailGrailsPlugin.html#title" title="Property in GreenmailGrailsPlugin"><b>title</b></a> - Property in <a href="DefaultPackage/GreenmailGrailsPlugin.html">GreenmailGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_U_"><!-- --></a><h2>
<b>U</b></h2>

<dl>

<dt><a href="test/projects/mailer/grails-app/conf/UrlMappings.html" title="Class in test.projects.mailer.grails-app.conf"><b>UrlMappings</b></a> - Class in <a href="./test/projects/mailer/grails-app/conf/package-summary.html">test.projects.mailer.grails-app.conf</a>
</dt><dd></dd>
<dt><a href="test/projects/mailer/grails-app/conf/UrlMappings.html#UrlMappings()" title="Constructor in UrlMappings"><b>UrlMappings</b>()</b></a> - Constructor in <a href="test/projects/mailer/grails-app/conf/UrlMappings.html">UrlMappings</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_V_"><!-- --></a><h2>
<b>V</b></h2>

<dl>

<dt><a href="DefaultPackage/GreenmailGrailsPlugin.html#version" title="Property in GreenmailGrailsPlugin"><b>version</b></a> - Property in <a href="DefaultPackage/GreenmailGrailsPlugin.html">GreenmailGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_W_"><!-- --></a><h2>
<b>W</b></h2>

<dl>

</dl>

    

<hr>
<a name="_X_"><!-- --></a><h2>
<b>X</b></h2>

<dl>

</dl>

    

<hr>
<a name="_Y_"><!-- --></a><h2>
<b>Y</b></h2>

<dl>

</dl>

    

<hr>
<a name="_Z_"><!-- --></a><h2>
<b>Z</b></h2>

<dl>

</dl>

    

<hr>
<a name="___"><!-- --></a><h2>
<b>_</b></h2>

<dl>

<dt><a href="scripts/_Install.html" title="Class in scripts"><b>_Install</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Install.html#_Install()" title="Constructor in _Install"><b>_Install</b>()</b></a> - Constructor in <a href="scripts/_Install.html">_Install</a>
</dt><dd></dd>
<dt><a href="scripts/_Uninstall.html" title="Class in scripts"><b>_Uninstall</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Uninstall.html#_Uninstall()" title="Constructor in _Uninstall"><b>_Uninstall</b>()</b></a> - Constructor in <a href="scripts/_Uninstall.html">_Uninstall</a>
</dt><dd></dd>
<dt><a href="scripts/_Upgrade.html" title="Class in scripts"><b>_Upgrade</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Upgrade.html#_Upgrade()" title="Constructor in _Upgrade"><b>_Upgrade</b>()</b></a> - Constructor in <a href="scripts/_Upgrade.html">_Upgrade</a>
</dt><dd></dd>
</dl>

    

<hr>
<p>Groovy Documentation</p>
<hr>

</body></html>
