<plugin name='ldap-server' version='0.1.8.2-SNAPSHOT' grailsVersion='1.1 &gt; *'>
  <author>Luke Daley</author>
  <authorEmail>ld@ldaley.com</authorEmail>
  <title>Embedded LDAP Server Plugin</title>
  <description>Allows the embedding of an LDAP directory (via ApacheDS) for testing purposes</description>
  <documentation>http://grails.org/plugin/grails-ldap-server</documentation>
  <resources>
    <resource>Config</resource>
    <resource>DataSource</resource>
    <resource>UrlMappings</resource>
  </resources>
  <dependencies>
    <resolvers>
      <resolver type='grailsPlugins' name='grailsPlugins' />
    </resolvers>
  </dependencies>
  <behavior />
</plugin>
