<%@ page import="au.org.intersect.bdcp.Study"%>
<div>
<h3>Study publish preview</h3>
<table>
		<tr>
			<td>Type:</td>
			<td style="width:100%;" colspan="1">collection</td>
		</tr>
		<tr>
			<td>Key:</td>
			<td style="width:100%;" colspan="1"><i>autogenerated</i></td>
		</tr>
		<tr>
			<td>Originating Source:</td>
			<td style="width:100%;" colspan="1">${rifcs['originatingSource']}</td>
		</tr>
		<tr>
			<td>Group:</td>
			<td style="width:100%;" colspan="1">${rifcs['@group']}</td>
		</tr>

<!-- NAMES -->
		<tr>
			<td>Names:</td>
			<td>

<!-- NAME -->
<table class="subtable">
		<tbody><tr>
			<td class="attribute">Type:</td>
			<td class="valueAttribute">primary</td>
		</tr>
		<tr>
			<td class="attribute">Name Parts:</td>
			<td>

<!-- NAME PART -->
<table class="subtable1">
		<tbody><tr>
			<td class="attribute">Value:</td>
			<td class="value">${rifcs['collection.name']}</td>
		</tr>
	</tbody></table>
         </td>
		</tr>
	</tbody></table>
			</td>
		</tr>

<!-- IDENTIFIERS -->
		<tr>
			<td>Identifiers:</td>
			<td>

<!-- IDENTIFIER -->
<table class="subtable">
		<tbody><tr>
			<td class="attribute">Value:</td>
			<td class="value">${rifcs['collection.identifier.local']}</a></td>
		</tr>
		<tr>
			<td class="attribute">Type:</td>
			<td class="valueAttribute">local</td>
		</tr>
	</tbody></table>
			</td>
		</tr>

<!-- LOCATIONS -->
		<tr>
			<td>Locations:</td>
			<td>

<!-- LOCATION -->
<table class="subtable">
		<tbody><tr>
			<td class="attribute">Addresses:</td>
			<td>

<!-- ADDRESS -->
<table class="subtable1">
		<tbody><tr>
			<td class="attribute">Electronic:</td>
			<td>

<!-- ELECTRONIC ADDRESS -->
<table class="subtable">
		<tbody><tr>
			<td class="attribute">Value:</td>
			<td class="value">${rifcs['collection.email']}</a></td>
		</tr>
		<tr>
			<td class="attribute">Type:</td>
			<td class="valueAttribute">email</td>
		</tr>
	</tbody></table>
         </td>
		</tr>
	</tbody></table>
         </td>
		</tr>
	</tbody></table>
			</td>
		</tr>

<!-- RELATED OBJECTS -->
		<tr>
			<td>Related Objects:</td>
			<td>

<!-- RELATED OBJECT -->
<table class="subtable">
		<tbody><tr>
			<td class="attribute"></td><td>Biomechanics Research Laboratory</a></td>
		</tr>
		<tr>
			<td class="attribute">Key:</td>
			<td class="value">oai:au.edu.uow.biomechanics:pty~2</td>
		</tr>
		<tr>
			<td class="attribute">Relations:</td>
			<td>

<!-- RELATION -->
<table class="subtable1">
		<tbody><tr>
			<td class="attribute">Type:</td>
			<td class="valueAttribute">hasCollector</td>
		</tr>
	</tbody></table>
         </td>
		</tr>
	</tbody></table>

<!-- RELATED OBJECT -->
<table class="subtable">
		<tbody><tr>
			<td class="attribute"></td><td>University of Wollongong</a></td>
		</tr>
		<tr>
			<td class="attribute">Key:</td>
			<td class="value">oai:au.edu.uow.biomechanics:pty~1</td>
		</tr>
		<tr>
			<td class="attribute">Relations:</td>
			<td>

<!-- RELATION -->
<table class="subtable1">
		<tbody><tr>
			<td class="attribute">Type:</td>
			<td class="valueAttribute">hasAssociationWith</td>
		</tr>
	</tbody></table>
         </td>
		</tr>
	</tbody></table>
			</td>
		</tr>

<!-- SUBJECTS -->
		<tr>
			<td>Subjects:</td>
			<td>

<!-- SUBJECT -->
<table class="subtable">
		<tbody><tr>
			<td class="attribute">Value:</td>
			<td class="value">1106</td>
		</tr>
		<tr>
			<td class="attribute">Type:</td>
			<td class="valueAttribute">anzsrc-for</td>
		</tr>
		<tr>
			<td class="attribute">Lang:</td>
			<td class="valueAttribute">en</td>
		</tr>
	</tbody></table>

<!-- SUBJECT -->
<table class="subtable">
		<tbody><tr>
			<td class="attribute">Value:</td>
			<td class="value">1103</td>
		</tr>
		<tr>
			<td class="attribute">Type:</td>
			<td class="valueAttribute">anzsrc-for</td>
		</tr>
		<tr>
			<td class="attribute">Lang:</td>
			<td class="valueAttribute">en</td>
		</tr>
	</tbody></table>

<!-- SUBJECT -->
<table class="subtable">
		<tbody><tr>
			<td class="attribute">Value:</td>
			<td class="value">1199</td>
		</tr>
		<tr>
			<td class="attribute">Type:</td>
			<td class="valueAttribute">anzsrc-for</td>
		</tr>
		<tr>
			<td class="attribute">Lang:</td>
			<td class="valueAttribute">en</td>
		</tr>
	</tbody></table>
			
			</td>
		</tr>

<!-- DESCRIPTIONS -->
		<tr>
			<td>Descriptions:</td>
			<td>

<!-- DESCRIPTION -->
<table class="subtable">
		<tbody><tr>
			<td class="attribute">Value:</td>
			<td class="value">${rifcs['collection.description']}</td>
		</tr>
		<tr>
			<td class="attribute">Type:</td>
			<td class="valueAttribute">full</td>
		</tr>
	</tbody></table>

<!-- DESCRIPTION -->
<table class="subtable">
		<tbody><tr>
			<td class="attribute">Value:</td>
			<td class="value">${rifcs['collection.accessRights'] }</td>
		</tr>
		<tr>
			<td class="attribute">Type:</td>
			<td class="valueAttribute">accessRights</td>
		</tr>
	</tbody></table>
			</td>
		</tr>

</table>
</div>